<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seviye3"
    tools:context=".seviye_3.Seviye_3_4_Activity">

    <Chronometer
        android:id="@+id/kronometre"
        android:layout_width="58dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seviye_1_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:background="@color/seviye3Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="45dp"
        android:background="@color/seviye3Button"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/karistir_1_1"
        app:layout_constraintTop_toBottomOf="@+id/seviye_1_text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="24dp"
        android:background="@color/seviye3Button"
        android:text="D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:background="@color/seviye3Button"
        android:text="R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gonder_1_1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="17dp"
        android:background="@color/seviye3Button"
        android:text="İ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/seviye3Button"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/gonder_1_1"
        app:layout_constraintTop_toBottomOf="@+id/seviye_1_text" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="@color/seviye3Button"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/gonder_1_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="211dp"
        android:background="@color/seviye3Button"
        android:text="GÖNDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/karistir_1_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="404dp"
        android:background="@color/seviye3Button"
        android:text="KARIŞTIR"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_badire_D"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_badire_A"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text_badire_B"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="151dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_derbi_E"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_badire_D" />

    <TextView
        android:id="@+id/text_derbi_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_derbi_E" />

    <TextView
        android:id="@+id/text_derbi_B"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_derbi_R" />

    <TextView
        android:id="@+id/text_derbi_I"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_derbi_B" />

    <TextView
        android:id="@+id/text_darbe_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/text_derbi_B"
        app:layout_constraintStart_toEndOf="@+id/text_darbe_A"
        app:layout_constraintTop_toBottomOf="@+id/text_badire_A" />

    <TextView
        android:id="@+id/text_darbe_A"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="210dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/text_darbe_D" />

    <TextView
        android:id="@+id/text_darbe_D"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="208dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geri" />

    <TextView
        android:id="@+id/text_darbe_E"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_derbi_B"
        app:layout_constraintTop_toBottomOf="@+id/text_badire_I" />

    <TextView
        android:id="@+id/text_badire_A"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_badire_B"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text_badire_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_badire_I"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text_badire_E"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_badire_R"
        app:layout_constraintTop_toBottomOf="@+id/text_debi_D" />

    <TextView
        android:id="@+id/text_debi_D"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="254dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="121dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_debi_B"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_badire_E" />

    <TextView
        android:id="@+id/text_debi_I"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_debi_B" />

    <TextView
        android:id="@+id/text_badire_I"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/seviye3Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_badire_D"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/geri"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:layout_marginBottom="625dp"
        android:background="@color/seviye3Button"
        android:text="GERİ"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:background="@color/seviye3Button"
        android:text="SEVİYE_3_4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>