<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seviye2"
    tools:context=".seviye_2.Seviye_2_5_Activity">

    <Chronometer
        android:id="@+id/kronometre"
        android:layout_width="58dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seviye_1_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@color/seviye2Button"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/gonder_1_1"
        app:layout_constraintStart_toEndOf="@+id/karistir_1_1"
        app:layout_constraintTop_toBottomOf="@+id/seviye_1_text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="216dp"
        android:background="@color/seviye2Button"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_asi_I" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:background="@color/seviye2Button"
        android:text="K"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_kisa_I" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="27dp"
        android:background="@color/seviye2Button"
        android:text="İ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@color/seviye2Button"
        android:text="I"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/gonder_1_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="211dp"
        android:background="@color/seviye2Button"
        android:text="GÖNDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/karistir_1_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="404dp"
        android:background="@color/seviye2Button"
        android:text="KARIŞTIR"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_saki_K"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="172dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_saki_A"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_asi_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="132dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_saki_S"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_asi_I"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_asi_A" />

    <TextView
        android:id="@+id/text_asi_I"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_saki_S" />

    <TextView
        android:id="@+id/text_saki_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="172dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_saki_S"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_kas_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="203dp"
        android:layout_marginRight="203dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_saki_K" />

    <TextView
        android:id="@+id/text_kas_S"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="203dp"
        android:layout_marginRight="203dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_kas_A" />

    <TextView
        android:id="@+id/text_aksi_S"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_aksi_K" />

    <TextView
        android:id="@+id/text_aksi_K"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_aksi_A" />

    <TextView
        android:id="@+id/text_kisa_I"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_aksi_K"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_kisa_S"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_kisa_I"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_kisa_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="69dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_kisa_S"
        app:layout_constraintTop_toBottomOf="@+id/kronometre" />

    <TextView
        android:id="@+id/text_aksi_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_saki_I"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:background="@color/seviye2Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_saki_K"
        app:layout_constraintTop_toBottomOf="@+id/text_aksi_S" />

    <Button
        android:id="@+id/geri"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:layout_marginBottom="625dp"
        android:background="@color/seviye2Button"
        android:text="GERİ"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:background="@color/seviye2Button"
        android:text="SEVİYE_2_5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>